<!DOCTYPE·html>
<html>
<head>
<meta charset="utf-8"/>
<title>Àrtums</title>
<link rel="stylesheet" href="estilos.css"/>
</head>

<body>
<!--encabezado-->
<header class="encabezado">
    <a href="index.html">
    <img width=70px src="logo.jpg" href="index.html"/></a>
    <nav> 
        <a class=button href="index.html">Inicio</a> 
        <a class=button href="productos.html">Productos</a>  
        <a class="button" href="info.html">Sobre nosotros</a>  
        <a class="button" href="sucursales.html">Sucursales</a>
    </nav> 
    <div> 
        <a class="button" href="#" id="botonCarrito">Carrito</a>
        </div>  
</header>
</br><hr>

<h1>Tu compra</h1>
  <table>
    <thead>
      <tr>
        <th>Producto</th>
        <th>Precio</th>
      </tr>
    </thead>
    <tbody id="tablaProductos"></tbody>
  </table>
  <div id="total">Total: $0</div>
  <button id="finalizarCompraBtn">Finalizar compra</button>

<div id="mensajeEmergente">
  <h2>Gracias por utilizar la versión de prueba del sitio de Àrtums!</h2>
  <h2>Deje aquí sus comentarios</h2>
    <form>
        <label>Usuario</label> <input type="text"/> </br>
        <label>Comentario</label> </br> <input type="text" style=" width: 300px; height: 100px;"/> </br>
        <p><input type="submit" value="Enviar"></p>
    </form>
  <button onclick="cerrarEmergente()" style="margin-top: 15px; padding: 8px 16px;">Cerrar</button>
</div>

<script>
  const carrito = JSON.parse(localStorage.getItem("carrito")) || [];
  const tabla = document.getElementById("tablaProductos");
  const totalDiv = document.getElementById("total");
  let total = 0;

  carrito.forEach(item => {
    const fila = document.createElement("tr");
    fila.innerHTML = `
      <td>${item.nombre}</td>
      <td>$${Number(item.precio).toLocaleString()}</td>
    `;
    tabla.appendChild(fila);
    total += Number(item.precio);
    });

  totalDiv.textContent = "Total: $" + total.toLocaleString();
  const mensaje = document.getElementById("mensajeEmergente");
  const fondo = document.getElementById("fondoOscuro");
  const btnFinalizar = document.getElementById("finalizarCompraBtn");

  btnFinalizar.addEventListener("click", () => {
    mensaje.style.display = "block";
    fondo.style.display = "block";
    localStorage.removeItem("carrito"); // limpia el carrito si querés
  });

  function cerrarEmergente() {
    mensaje.style.display = "none";
    fondo.style.display = "none";
    window.location.href = "index.html";
  }
</script>

</br>
<hr></br>
<a style="margin-top: 25px; margin-bottom: 25px;background-color: black; color: white; text-align: center; text-decoration: none;"
class="button" href="tyc.html">Terminos y condiciones</a>
</br>
<h1>Contacto</h1>
<h3>CEOs:</h3>
<p>Isa </br>
Agus</br>
Sol</p>
<h3>Teléfono de la sucursal principal: ***********</h3>
<h3>Dirección de la sucursal principal: Instituto Schiller Schule</h3>



</body>
</html>
